<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#10000000">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:src="@drawable/us_flag" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/list_item_language_textview"
        android:layout_marginLeft="5dp"
        android:background="#00000000"
        tools:targetApi="honeycomb" />

</LinearLayout>


